ORIGIN=http://localhost:8000
PORT=8000

# Add the domain name here in production
# __VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=localhost

POSTGRES_USER=root
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=local
POSTGRES_HOST=db:5432

S3_ACCESS_KEY_ID=GK285de014d5e33bd24391bd6b
S3_SECRET_ACCESS_KEY=2559f6e8da07d357be35bfccfd2b0bcbb13c6ca0955e0b12d4fa57f73062edc8
S3_REGION=garage
S3_ENDPOINT=http://storage:3900
S3_BUCKET=public
PUBLIC_S3_BUCKET=public
S3_BUCKET_PRIVATE=private

BODY_SIZE_LIMIT=1000000
PUBLIC_MAX_FILE_SIZE=1000000 # should be <= to BODY_SIZE_LIMIT
